- name: Install pip
  apt:
    name:
    - python-pip
    - python-bcrypt
    - sqlite3

- name: Create necessary folders
  file:
    path: "{{ item }}"
    state: directory
    owner: www-data
  with_items:
    - /var/builds
    - /var/accumulator
    - /var/visualizer

- name: Copy all files
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: ../../../visualizer/accumulator.py, dest: /var/accumulator/accumulator.py }
    - { src: ../../../visualizer/visualizer.py, dest: /var/visualizer/visualizer.py }
    - { src: ../../../visualizer/requirements.txt, dest: /var/requirements.txt }
    - { src: ../../../visualizer/static, dest: /var/visualizer/ }
    - { src: ../../../visualizer/templates, dest: /var/visualizer/ }
    - { src: ../../../visualizer/schema.sql, dest: /var/schema.sql }

- name: Generate DB
  shell: sqlite3 /var/builds/rebuilder.db < /var/schema.sql

- name: Change db permissions
  file:
    path: /var/rebuilder.db
    owner: www-data

- name: Install Python dependencies
  pip:
     requirements: /var/requirements.txt

- name: Run accumulator
  copy: src=gunicorn-accumulator.service dest=/etc/systemd/system/gunicorn-accumulator.service
  notify:
    - restart gunicorn-accumulator

- name: Run visualizer
  copy: src=gunicorn-visualizer.service dest=/etc/systemd/system/gunicorn-visualizer.service
  notify:
    - restart gunicorn-visualizer

- name: Copy htpasswd
  copy:
    src: htpasswd
    dest: /etc/nginx/htpasswd

- name: Copy nginx config
  template: src=default.conf.j2 dest=/etc/nginx/conf.d/default.conf
  notify: "(Handler: All OSs) Reload NGINX"

- name: enable systemd services
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
  - gunicorn-visualizer
  - gunicorn-accumulator
