- name: Install all dependencies
  apt:
    name:
    - redis-server
    - python3-redis
    - python3-requests

- name: Copy scheduler-monitor
  copy:
    src: ../../../scheduler/srebuild-monitor
    dest: /usr/bin/srebuild-monitor

- name: Copy monitor systemd unit
  copy:
    src: srebuild-monitor.service
    dest: /etc/systemd/system/srebuild-monitor.service

- name: Set permissions
  file:
    path: "{{ item }}"
    mode: 0755
  with_items:
  - /usr/bin/srebuild-monitor

- name: enable systemd services
  systemd:
    name: srebuild-monitor
    state: started
    enabled: yes
